{
  "name": "botica-bruja-lore-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:home": "rm -rf .tmp-tests && tsc --module commonjs --target es2020 --outDir .tmp-tests tests/home-interacciones.test.ts componentes/home/interaccionesHome.ts contenido/home/contenidoHome.ts && node .tmp-tests/tests/home-interacciones.test.js",
    "test:catalogo": "rm -rf .tmp-tests && tsc --module commonjs --target es2020 --outDir .tmp-tests tests/catalogo-filtros.test.ts tests/catalogo-busqueda-url.test.ts contenido/catalogo/catalogo.ts contenido/catalogo/filtrosCatalogo.ts contenido/catalogo/busquedaCatalogo.ts contenido/catalogo/estadoCatalogoUrl.ts && node .tmp-tests/tests/catalogo-filtros.test.js && node .tmp-tests/tests/catalogo-busqueda-url.test.js",
    "test:catalogo-detalle": "rm -rf .tmp-tests && tsc --module commonjs --target es2020 --outDir .tmp-tests tests/catalogo-detalle.test.ts contenido/catalogo/catalogo.ts contenido/catalogo/detalleCatalogo.ts && node .tmp-tests/tests/catalogo-detalle.test.js",
    "test:encargo": "rm -rf .tmp-tests && tsc --module commonjs --target es2020 --outDir .tmp-tests tests/encargo-consulta.test.ts tests/encargo-canal-contacto.test.ts contenido/catalogo/catalogo.ts contenido/catalogo/detalleCatalogo.ts contenido/catalogo/cestaRitual.ts contenido/catalogo/encargoConsulta.ts contenido/catalogo/canalContactoPublico.ts && node .tmp-tests/tests/encargo-consulta.test.js && node .tmp-tests/tests/encargo-canal-contacto.test.js",
    "test:cesta": "rm -rf .tmp-tests && tsc --module commonjs --target es2020 --outDir .tmp-tests tests/cesta-ritual.test.ts contenido/catalogo/catalogo.ts contenido/catalogo/cestaRitual.ts && node .tmp-tests/tests/cesta-ritual.test.js",
    "test:shell": "rm -rf .tmp-tests && tsc --module commonjs --target es2020 --outDir .tmp-tests tests/shell-global.test.ts contenido/shell/navegacionGlobal.ts && node .tmp-tests/tests/shell-global.test.js",
    "test:marca": "rm -rf .tmp-tests && tsc --module commonjs --target es2020 --outDir .tmp-tests tests/marca-contenido.test.ts contenido/marca/contenidoMarca.ts && node .tmp-tests/tests/marca-contenido.test.js",
    "test:legal": "rm -rf .tmp-tests && tsc --module commonjs --target es2020 --outDir .tmp-tests tests/legal-comercial.test.ts contenido/legal/paginasLegalesComerciales.ts contenido/catalogo/canalContactoPublico.ts && node .tmp-tests/tests/legal-comercial.test.js",
    "test:checkout-demo": "rm -rf .tmp-tests && tsc --module commonjs --target es2020 --outDir .tmp-tests tests/checkout-demo.test.ts contenido/catalogo/catalogo.ts contenido/catalogo/cestaRitual.ts contenido/catalogo/checkoutDemo.ts contenido/catalogo/postCheckoutDemo.ts infraestructura/api/pedidosDemo.ts && node .tmp-tests/tests/checkout-demo.test.js",
    "test:seo": "rm -rf .tmp-tests && tsc --module commonjs --target es2020 --skipLibCheck --esModuleInterop --outDir .tmp-tests tests/seo-metadata.test.ts infraestructura/seo/metadataSeo.ts && node .tmp-tests/tests/seo-metadata.test.js"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.35",
    "typescript": "5.5.3"
  }
}
